AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/home/saravanan/Desktop/MLOps_Spring24/Advanced-NLP-Based-Amazon-Reviews-Analytics
GCP_SERVICE_ACCOUNT_JSON=/home/saravanan/Desktop/MLOps_Spring24/Advanced-NLP-Based-Amazon-Reviews-Analytics/mlops-project-417704-47dfa275f621.json
GCS_BUCKET_NAME=amazon_reviews_project
